.app-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  .gallery-item {
    width: 200px;
    height: 280px;
    overflow: hidden;
    .item-image-wrapper {
      position: relative;
      cursor: pointer;
      .item-share-icon {
        position: absolute;
        top: 7px;
        left: 7px;
        font-size: 30px;
        background-color: $gray3;
        color: $gray4;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;
        transition: all 0.25s ease;
        &:hover {
          color: $clr5;
        }
      }
      .item-image {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .modal-overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    .gallery-modal {
      max-width: 400px;
      background-color: #fff;
      border-radius: 10px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      .modal-close-icon {
        cursor: pointer;
      }
      .topText {
      }
      .modal-info {
        display: flex;
        align-items: center;
        gap: 15px;
        .modal-image-wrapper {
          width: 50px;
          height: 40px;
          border-radius: 5px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .info-text {
        }
      }
      .share-media-wrapper {
        .gallery-btn {
          width: 170px;
          border-radius: 5px;
        }
      }
    }
  }
}
